[gd_scene load_steps=9 format=3 uid="uid://coc0qn5voafpo"]

[ext_resource type="PackedScene" uid="uid://cc6i4eii4thwu" path="res://tests/test_support/test_lab/test_lab.tscn" id="1_73x4r"]
[ext_resource type="PackedScene" uid="uid://di0lsfhe27r0f" path="res://components/wall/wall.tscn" id="2_07q3v"]
[ext_resource type="PackedScene" uid="uid://c8yvwpvyuq5gx" path="res://components/doggo_pawn/doggo_pawn.tscn" id="3_ktfkp"]
[ext_resource type="PackedScene" uid="uid://blffmkn4b1w50" path="res://components/doggo_controller/doggo_controller.tscn" id="4_r5w7v"]
[ext_resource type="PackedScene" uid="uid://cpqlgyyvht2q1" path="res://tests/test_support/test_area/test_area.tscn" id="5_01qb5"]
[ext_resource type="PackedScene" uid="uid://byosvo2hx7df8" path="res://components/player_pawn/player_pawn.tscn" id="6_07q3v"]
[ext_resource type="PackedScene" uid="uid://c8su35f66ctid" path="res://tests/test_support/test_player_controller/test_player_controller.tscn" id="7_ktfkp"]

[sub_resource type="Curve3D" id="Curve3D_pgwuc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -2.604, 0.25, -4.459, 0, 0, 0, 0, 0, 0, 4.483, 0.25, -4.414, 0, 0, 0, 0, 0, 0, 4.483, 0.25, -11.681, 0, 0, 0, 0, 0, 0, -2.752, 0.25, -11.716),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="TestDoggo" type="Node3D"]

[node name="TestLab" parent="." instance=ExtResource("1_73x4r")]

[node name="Wall" parent="." instance=ExtResource("2_07q3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94697, 0, 10.3565)

[node name="DoggoPawn" parent="." groups=["doggo"] instance=ExtResource("3_ktfkp")]
transform = Transform3D(-0.99846, 0, 0.0554729, 0, 1, 0, -0.0554729, 0, -0.99846, -1.94697, 0, -8.16071)

[node name="DoggoController" parent="DoggoPawn" node_paths=PackedStringArray("path") instance=ExtResource("4_r5w7v")]
path = NodePath("../../Path3D")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000535011)
curve = SubResource("Curve3D_pgwuc")

[node name="Point1" parent="." instance=ExtResource("5_01qb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52774, 0, -4.28813)
text = "1"
groups = Array[StringName]([&"doggo"])

[node name="Point2" parent="." instance=ExtResource("5_01qb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3784, 0, -4.28813)
text = "2"
groups = Array[StringName]([&"doggo"])

[node name="Point3" parent="." instance=ExtResource("5_01qb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3784, 0, -11.6908)
text = "3"
groups = Array[StringName]([&"doggo"])

[node name="Point4" parent="." instance=ExtResource("5_01qb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4826, 0, -11.6908)
text = "4"
groups = Array[StringName]([&"doggo"])

[node name="PlayerPos" parent="." instance=ExtResource("5_01qb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.305, 0, 6.86764)
radius = 3.0
text = "4"
groups = Array[StringName]([&"doggo"])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.390727, -0.556593, 0.733169, 0, 0.796484, 0.60466, -0.920506, 0.236257, -0.311208, 13.3702, 9.10288, -6.2413)

[node name="PlayerPawn" parent="." instance=ExtResource("6_07q3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.4343)

[node name="TestPlayerController" parent="PlayerPawn" instance=ExtResource("7_ktfkp")]
