[gd_scene load_steps=3 format=3 uid="uid://seyqrl7p6kpk"]

[ext_resource type="Script" uid="uid://cff7mro772dus" path="res://game/components/player_controller/player_controller.gd" id="1_gh12t"]
[ext_resource type="PackedScene" uid="uid://brsyy0hbjk5a8" path="res://game/components/camera/camera.tscn" id="2_8ibnc"]

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_gh12t")

[node name="Camera" parent="." instance=ExtResource("2_8ibnc")]
unique_name_in_owner = true
top_level = true
