[gd_scene load_steps=4 format=3 uid="uid://dds0dfw14j1in"]

[ext_resource type="Script" uid="uid://bfkgiod0wgj3x" path="res://components/input_manager/input_manager.gd" id="1_ufuc1"]
[ext_resource type="Resource" uid="uid://chl4o52eh35p" path="res://input/mapping_context.tres" id="2_d7r52"]
[ext_resource type="Resource" uid="uid://bc2ysb55xs1ru" path="res://input/toggle_mouse.tres" id="3_hk2d2"]

[node name="InputManager" type="Node"]
script = ExtResource("1_ufuc1")
mapping_context = ExtResource("2_d7r52")
toggle_mouse = ExtResource("3_hk2d2")
