[gd_scene load_steps=4 format=3 uid="uid://beer7ipemffei"]

[ext_resource type="Script" uid="uid://3i8an86stp5u" path="res://components/room/room.gd" id="1_tld6s"]
[ext_resource type="Texture2D" uid="uid://b4aptb1pswf5h" path="res://textures/dark.png" id="2_vpr6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_color = Color(0.172549, 0.164706, 0.156863, 1)
albedo_texture = ExtResource("2_vpr6b")

[node name="Room" type="Node3D"]
script = ExtResource("1_tld6s")

[node name="Room" type="CSGBox3D" parent="." groups=["navmesh"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
use_collision = true
size = Vector3(42, 6, 42)
material = SubResource("StandardMaterial3D_gv5m4")

[node name="Subtract" type="CSGBox3D" parent="Room"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(40, 5, 40)
