[gd_scene load_steps=3 format=3 uid="uid://cbihcv45f83vd"]

[ext_resource type="Script" uid="uid://daernhcreykf7" path="res://components/pawn_healthbar/pawn_healthbar.gd" id="1_yvnqm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ixnqj"]
viewport_path = NodePath("SubViewport")

[node name="PawnHealthbar" type="Node3D"]
script = ExtResource("1_yvnqm")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 10)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
texture = SubResource("ViewportTexture_ixnqj")
