[gd_scene load_steps=4 format=3 uid="uid://b8yvwpvyuq5gx"]

[ext_resource type="Script" uid="uid://d3yvwpvyuq5gx" path="res://components/game_shell/game_shell.gd" id="1_ixnqm"]
[ext_resource type="PackedScene" uid="uid://dds0dfw14j1in" path="res://components/input_manager/input_manager.tscn" id="2_ttjls"]
[ext_resource type="PackedScene" uid="uid://bu0i0bw2bdi0v" path="res://levels/level1/level1.tscn" id="3_level1"]

[node name="GameShell" type="Node"]
script = ExtResource("1_ixnqm")
levels = Array[PackedScene]([ExtResource("3_level1")])

[node name="InputManager" parent="." instance=ExtResource("2_ttjls")]

[node name="CurrentLevel" type="Node" parent="."]
unique_name_in_owner = true
