[gd_scene load_steps=10 format=3 uid="uid://blffmkn4b1w50"]

[ext_resource type="Script" uid="uid://fyh17r30inos" path="res://game/components/doggo_controller/doggo_controller.gd" id="1_kbf45"]
[ext_resource type="PackedScene" uid="uid://c8yvwpvyqnbxs" path="res://game/components/vision_scanner/vision_scanner.tscn" id="2_vision_scanner"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_5x6f0"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_0nbqb"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="4_jb8g3"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_jb8g3"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_kifqo"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="7_x8hbd"]

[sub_resource type="Resource" id="Resource_n3ub2"]
script = ExtResource("7_x8hbd")
expression = "has_path"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[node name="DoggoController" type="Node3D"]
script = ExtResource("1_kbf45")
arrival_distance = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
target_desired_distance = 2.0
path_height_offset = 0.5
avoidance_enabled = true
avoidance_layers = 0
avoidance_mask = 16

[node name="VisionScanner" parent="." instance=ExtResource("2_vision_scanner")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_5x6f0")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("4_jb8g3")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="PlayerStatus" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_0nbqb")
initial_state = NodePath("Player Hidden")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="To Player Seen" type="Node" parent="StateChart/ParallelState/PlayerStatus"]
script = ExtResource("6_kifqo")
to = NodePath("../Player Seen")
event = &"player_seen"
delay_in_seconds = "0"

[node name="Player Hidden" type="Node" parent="StateChart/ParallelState/PlayerStatus"]
script = ExtResource("5_jb8g3")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Player Seen" type="Node" parent="StateChart/ParallelState/PlayerStatus"]
script = ExtResource("5_jb8g3")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="To Player Hidden" type="Node" parent="StateChart/ParallelState/PlayerStatus/Player Seen"]
script = ExtResource("6_kifqo")
to = NodePath("../../Player Hidden")
event = &"player_lost"
delay_in_seconds = "3"

[node name="Navigation" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_0nbqb")
initial_state = NodePath("Idle")

[node name="To FollowPlayer On Follow Player" type="Node" parent="StateChart/ParallelState/Navigation"]
script = ExtResource("6_kifqo")
to = NodePath("../FollowPlayer")
event = &"follow_player"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/Navigation"]
script = ExtResource("5_jb8g3")

[node name="To FollowPath On Has Path" type="Node" parent="StateChart/ParallelState/Navigation/Idle"]
script = ExtResource("6_kifqo")
to = NodePath("../../FollowPath")
guard = SubResource("Resource_n3ub2")
delay_in_seconds = "0.0"

[node name="FollowPlayer" type="Node" parent="StateChart/ParallelState/Navigation"]
script = ExtResource("4_0nbqb")
initial_state = NodePath("DetermineNextPosition")

[node name="DetermineNextPosition" type="Node" parent="StateChart/ParallelState/Navigation/FollowPlayer"]
script = ExtResource("5_jb8g3")

[node name="To Walk On Target Acquired" type="Node" parent="StateChart/ParallelState/Navigation/FollowPlayer/DetermineNextPosition"]
script = ExtResource("6_kifqo")
to = NodePath("../../Walk")
event = &"target_acquired"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/ParallelState/Navigation/FollowPlayer"]
script = ExtResource("5_jb8g3")

[node name="To DetermineNextPosition after 0_5s" type="Node" parent="StateChart/ParallelState/Navigation/FollowPlayer/Walk"]
editor_description = "Refresh target every 0.5s, so we smoothly follow the player and not just try to calculate a new path once we're there."
script = ExtResource("6_kifqo")
to = NodePath("../../DetermineNextPosition")
delay_in_seconds = "0.5"

[node name="To Idle On Abandon Player" type="Node" parent="StateChart/ParallelState/Navigation/FollowPlayer"]
script = ExtResource("6_kifqo")
to = NodePath("../../Idle")
event = &"abandon_player"
delay_in_seconds = "0"

[node name="FollowPath" type="Node" parent="StateChart/ParallelState/Navigation"]
script = ExtResource("4_0nbqb")
initial_state = NodePath("DetermineNextPoint")

[node name="DetermineNextPoint" type="Node" parent="StateChart/ParallelState/Navigation/FollowPath"]
script = ExtResource("5_jb8g3")

[node name="To Walk on Target Acquired" type="Node" parent="StateChart/ParallelState/Navigation/FollowPath/DetermineNextPoint"]
script = ExtResource("6_kifqo")
to = NodePath("../../Walk")
event = &"target_acquired"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/ParallelState/Navigation/FollowPath"]
script = ExtResource("5_jb8g3")

[node name="To DetermineNextPoint on TargetReached" type="Node" parent="StateChart/ParallelState/Navigation/FollowPath/Walk"]
editor_description = "Refresh target every 0.5s, so we smoothly follow the player and not just try to calculate a new path once we're there."
script = ExtResource("6_kifqo")
to = NodePath("../../DetermineNextPoint")
event = &"target_reached"
delay_in_seconds = "0.0"

[node name="To FollowPlayer On Player Seen" type="Node" parent="StateChart/ParallelState/Navigation/FollowPath"]
script = ExtResource("6_kifqo")
to = NodePath("../../FollowPlayer")
event = &"player_seen"
delay_in_seconds = "0.0"

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="state_entered" from="StateChart/ParallelState/PlayerStatus/Player Hidden" to="." method="_on_player_hidden_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/PlayerStatus/Player Seen" to="." method="_on_player_seen_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Navigation/FollowPlayer" to="." method="_on_follow_player_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Navigation/FollowPlayer" to="." method="_on_follow_player_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/Navigation/FollowPlayer/DetermineNextPosition" to="." method="_on_navigate_to_player_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Navigation/FollowPath/DetermineNextPoint" to="." method="_on_navigate_to_next_point_state_entered"]
