[gd_scene load_steps=4 format=3 uid="uid://cs646v3ce3ae4"]

[ext_resource type="Texture2D" uid="uid://b4aptb1pswf5h" path="res://game/textures/dark.png" id="1_7txf7"]
[ext_resource type="PackedScene" uid="uid://blnqge37uf06w" path="res://game/components/player_2d/player_2d.tscn" id="2_7n3mp"]
[ext_resource type="PackedScene" uid="uid://bhtq3ssctkgct" path="res://game/components/coin/coin.tscn" id="3_7n3mp"]

[node name="Level0" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
custom_minimum_size = Vector2(1920, 1080)
offset_left = -89.0
offset_top = -79.0
offset_right = 1955.0
offset_bottom = 1125.0
texture = ExtResource("1_7txf7")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Player2D" parent="." instance=ExtResource("2_7n3mp")]
position = Vector2(941, 552)

[node name="Coin" parent="." instance=ExtResource("3_7n3mp")]
position = Vector2(344, 228)

[node name="Coin2" parent="." instance=ExtResource("3_7n3mp")]
position = Vector2(1535, 340)

[node name="Coin3" parent="." instance=ExtResource("3_7n3mp")]
position = Vector2(557, 852)

[node name="Coin4" parent="." instance=ExtResource("3_7n3mp")]
position = Vector2(1436, 774)
