[gd_scene load_steps=6 format=3 uid="uid://cpqlgyyvht2q1"]

[ext_resource type="Script" uid="uid://imbbq8y0xa7e" path="res://test_support/test_area/test_area.gd" id="1_bci4i"]
[ext_resource type="Texture2D" uid="uid://b4aptb1pswf5h" path="res://game/textures/dark.png" id="2_lrean"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1sl2"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14ki8"]
albedo_texture = ExtResource("2_lrean")
uv1_triplanar = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h6a1v"]
resource_local_to_scene = true
radius = 1.0

[node name="TestArea" type="Area3D"]
collision_layer = 0
script = ExtResource("1_bci4i")

[node name="Light" type="CSGCylinder3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
radius = 0.8
height = 0.2
smooth_faces = false
material = SubResource("StandardMaterial3D_c1sl2")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
radius = 1.0
height = 0.2
smooth_faces = false
material = SubResource("StandardMaterial3D_14ki8")

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.723722, 0)
pixel_size = 0.01
billboard = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_h6a1v")
