[gd_scene load_steps=2 format=3 uid="uid://di0lsfhe27r0f"]

[ext_resource type="Script" uid="uid://cap2fwv4t5gm" path="res://components/wall/wall.gd" id="1_fs7kv"]

[node name="Wall" type="Node3D"]
script = ExtResource("1_fs7kv")

[node name="Box" type="CSGBox3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 0)
use_collision = true
size = Vector3(5, 4, 1)
