[gd_scene load_steps=5 format=3 uid="uid://c7nc0u4a1c682"]

[ext_resource type="Script" uid="uid://xwjq2ckd2bqh" path="res://game/components/pedestal/pedestal.gd" id="1_88te6"]
[ext_resource type="Texture2D" uid="uid://dtgpk3yib4sui" path="res://game/textures/red.png" id="2_c4oer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylhpn"]
albedo_texture = ExtResource("2_c4oer")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="Pedestal" type="Node3D" groups=["interactable"]]
script = ExtResource("1_88te6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
collision_mask = 17
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_ylhpn")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886131, 0)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_1")
